# ZeroClaw config template for Limbo.
# Rendered by entrypoint.sh via envsubst. Telegram section is appended
# conditionally — see entrypoint.sh for details.

default_provider = "${MODEL_PROVIDER}"
default_model = "${MODEL_NAME}"

[runtime]
reasoning_effort = "${RUNTIME_REASONING_EFFORT}"

[gateway]
host = "127.0.0.1"
port = ${LIMBO_PORT}
require_pairing = false
allow_public_bind = false

[autonomy]
level = "full"

[mcp]
enabled = true

[[mcp.servers]]
name = "limbo-vault"
command = "node"
args = ["/app/mcp-server/index.js"]
env = { ZEROCLAW_STATE_DIR = "${ZEROCLAW_STATE_DIR}", ZEROCLAW_WORKSPACE_DIR = "${ZEROCLAW_STATE_DIR}/workspace" }
