{
  "agents": {
    "defaults": {
      "workspace": "${OPENCLAW_STATE_DIR}/workspace",
      "model": {
        "primary": "${MODEL_PROVIDER}/${MODEL_NAME}"
      },
      "sandbox": {
        "mode": "off"
      },
      "thinkingDefault": "${RUNTIME_REASONING_EFFORT}",
      "bootstrapMaxChars": 24000,
      "bootstrapTotalMaxChars": 128000
    }
  },

  "channels": {},

  "cron": {
    "enabled": true,
    "store": "${OPENCLAW_STATE_DIR}/cron/cron.json",
    "maxConcurrentRuns": 2
  },

  "gateway": {
    "mode": "local",
    "port": ${LIMBO_PORT},
    "bind": "loopback",
    "auth": {
      "mode": "token",
      "token": ""
    },
    "http": {
      "endpoints": {
        "chatCompletions": { "enabled": true }
      }
    }
  },

  "tools": {
    "profile": "full",
    "deny": [
      "gateway",
      "nodes",
      "agents_list",
      "image_generate",
      "video_generate",
      "music_generate",
      "tts",
      "browser",
      "canvas",
      "cron",
      "memory_search",
      "memory_get",
      "sessions_list",
      "sessions_history",
      "sessions_send",
      "sessions_spawn",
      "sessions_yield",
      "subagents",
      "session_status",
      "message"
    ]
  },

  "plugins": {
    "entries": {
      "acpx": { "enabled": false },
      "amazon-bedrock": { "enabled": false },
      "amazon-bedrock-mantle": { "enabled": false },
      "browser": { "enabled": false },
      "microsoft": { "enabled": false }
    }
  },

  "mcp": {
    "servers": {
      "limbo-vault": {
        "command": "node",
        "args": ["/app/mcp-server/index.js"],
        "env": {
          "VAULT_PATH": "/data/vault",
          "DB_PATH": "/data/db",
          "OPENCLAW_STATE_DIR": "${OPENCLAW_STATE_DIR}",
          "OPENCLAW_WORKSPACE_DIR": "${OPENCLAW_STATE_DIR}/workspace",
          "CRON_STORE_PATH": "${OPENCLAW_STATE_DIR}/cron/cron.json"
        }
      }
    }
  },

  "env": {}
}
